NODE_ENV=production
ALLOW_INSECURE_LOCAL=1
DB_MAX_POOL=20
DB_MIN_POOL=0
SYNC_INDEXES_AT_STARTUP=false

SESSION_SECRET=snsajknc54casc6s2c6ascsac15as1cas51ca
ADMIN_USERNAME=cooci.ebrahimi@gmail.com
ADMIN_PASSWORD=12345678
PORT=5501
HOST=0.0.0.0
LOG_LEVEL=info
CLIENT_ORIGIN=http://localhost:5173,http://127.0.0.1:5173
<<<<<<< Updated upstream
# MONGO_URI=mongodb://localhost:27017/separ_noavari
MONGO_URI=mongodb+srv://coociebrahimi_db_user:goDB_6875@cluster0.01kgj8s.mongodb.net/separ_noavari?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://poshtibanimarkazroshd_db_user:yYJSn3M5q1qLVKeW@cluster0.8325vyk.mongodb.net/separ_noavari?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://hamedanian21_db_user:MWtoxbI2SfU3cOTE@cluster0.deke5by.mongodb.net/separ_noavari?retryWrites=true&w=majority&appName=Cluster0
TRUST_PROXY=1
ASSIGNMENT_JUDGES_COUNT=3
UPLOAD_DIR=server/uploads
=======
MONGO_URI=mongodb://localhost:27017/separ_noavari
# MONGO_URI=mongodb+srv://hamedanian21_db_user:MWtoxbl2SfU3cOTE@cluster0.deke5by.mongodb.net/separ_noavari?appName=Cluster0

TRUST_PROXY=1
ASSIGNMENT_JUDGES_COUNT=3
UPLOAD_DIR=server/uploads/ideas
>>>>>>> Stashed changes
